{
  "name": "harmony",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "postinstall": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^1.1.0",
    "bufferutil": "^3.0.3",
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.0",
    "dotenv-safe": "^5.0.1",
    "erlpack": "discordapp/erlpack",
    "ffmpeg": "^0.0.4",
    "node-opus": "^0.2.7",
    "playmusic": "^2.3.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^4.0.1",
    "@types/node": "^8.5.7",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0"
  }
}
